spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/metric
management.endpoint.health.show-details=always

management.endpoint.health.probes.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update